version: 2.1
orbs:
  node: circleci/node@1.1.6
  
commands:
  sayhello:
    description: "Demonstration"
    parameters:
      to:
        type: string
        default: "stop"
jobs:
  build-and-test:
    executor:
      name: node/default

    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm install
            - run: node bot.js

jobs:
  stop:
    executor:
      name: node/default

    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: echo << parameters.to >>
workflows:
    build-and-test:
      jobs:
        - build-and-test
        - stop
