version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  click-here-for-errors:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:

            - run: npm install
            - run: npm test
            - run:
                command: node bot.js 
                no_output_timeout: 10s
                command: circleci step halt
                    
workflows:
    click-here-for-errors:
      jobs:
        - click-here-for-errors
