version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  status-errors:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm install
            - run: npm test
            - run: node bot.js
  click-here-for-errors:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: npm install
            - run: npm test
            - run: node bot.js       
workflows:
    build-and-test:
      jobs:
        - click-here-for-errors
